elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/banner-simple.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BannerSimpleData" type="OpenCmsBannerSimpleData"/>

	<xsd:complexType name="OpenCmsBannerSimpleData">
		<xsd:sequence>
			<xsd:element name="BannerSimple" type="OpenCmsBannerSimple" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBannerSimple">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="LinkURI" type="OpenCmsVarLink" />
			<xsd:element name="VisibleXL" type="OpenCmsBoolean" />
			<xsd:element name="VisibleL" type="OpenCmsBoolean" />
			<xsd:element name="VisibleM" type="OpenCmsBoolean" />
			<xsd:element name="VisibleS" type="OpenCmsBoolean" />
			<xsd:element name="VisibleXS" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles>
				<propertybundle name="com.fantrip.opencms.elements.messages" />
			</resourcebundles>
			<FieldSettings>
				<Setting>
					<PropertyName>Title</PropertyName>
					<Widget>string</Widget>
					<Default><![CDATA[%(key.type.banner-simple.title)]]></Default>
				</Setting>
				<Setting>
					<PropertyName>Text</PropertyName>
					<Widget>html</Widget>
					<WidgetConfig><![CDATA[height:400px,link,anchor,source,downloadgallery,formatselect]]></WidgetConfig>
				</Setting>
				<Setting>
					<PropertyName>Image</PropertyName>
					<Widget>imagegallery</Widget>
					<WidgetConfig>{useformat:true}</WidgetConfig>
					<Search>false</Search>
				</Setting>
				<Setting>
					<PropertyName>LinkURI</PropertyName>
					<Widget>file</Widget>
					<Search>false</Search>
					<Display>singleline</Display>
				</Setting>
			</FieldSettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>