elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/destacado.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/image.xsd"/>

	<xsd:element name="Destacados" type="OpenCmsDestacados"/>

	<xsd:complexType name="OpenCmsDestacados">
		<xsd:sequence>
			<xsd:element name="Destacado" type="OpenCmsDestacado" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDestacado">
		<xsd:sequence>
			<xsd:element name="Titulo" type="OpenCmsString" />
			<xsd:element name="Subtitulo" type="OpenCmsString" />
			<xsd:element name="Autor" type="OpenCmsString" />
			<xsd:element name="Texto" type="OpenCmsHtml" />
			<xsd:element name="FechaPublicacion" type="OpenCmsDateTime"/>
			<xsd:element name="FechaPublicacionUpdate" type="OpenCmsDateTime"/>
			<xsd:element name="ImagePath" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="LinkURI" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
</xsd:schema>