elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/galeria-regalos.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/elements/GiftAndFilter.xsd"/>
	
	<xsd:element name="OpenCmsGalleryGifts" type="OpenCmsOpenCmsGalleryGifts"/>

	<xsd:complexType name="OpenCmsOpenCmsGalleryGifts">
		<xsd:sequence>
			<xsd:element name="OpenCmsGalleryGift" type="OpenCmsOpenCmsGalleryGift" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOpenCmsGalleryGift">
		<xsd:sequence>
			<xsd:element name="GiftAndFilter" type="OpenCmsGiftAndFilter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
		    <resourcebundles>
                <propertybundle name="com.fantrip.opencms.elements.messages" />
            </resourcebundles>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
