elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/sidebar-ft.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		<xsd:include schemaLocation="opencms://system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/sidebar-ft-element.xsd"/>

	<xsd:element name="OpenCmsSidebars" type="OpenCmsOpenCmsSidebars"/>

	<xsd:complexType name="OpenCmsOpenCmsSidebars">
		<xsd:sequence>
			<xsd:element name="OpenCmsSidebar" type="OpenCmsOpenCmsSidebar" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOpenCmsSidebar">
		<xsd:sequence>
			<xsd:element name="Sidebar-ft" type="OpenCmsSidebar-ft" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
		    <resourcebundles>
                <propertybundle name="com.fantrip.opencms.elements.messages" />
            </resourcebundles>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
